#
# Copyright 2019 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG UBI_MICRO_VERSION
ARG UBI_MINIMAL_VERSION

FROM registry.access.redhat.com/ubi9-minimal:${UBI_MINIMAL_VERSION} AS builder

ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT

ENV COMPONENT=control-center-next-gen
ENV OLD_COMPONENT_NAME=control-center
ENV CONTROL_CENTER_DATA_DIR=/var/lib/confluent-${COMPONENT}
ENV CONTROL_CENTER_CONFIG_DIR=/etc/confluent-${OLD_COMPONENT_NAME}

ARG C3_VERSION
ARG CONFLUENT_PACKAGES_REPO
ARG CONFLUENT_PLATFORM_LABEL

USER root

RUN echo "===> Installing ${COMPONENT}..." \
    && rpm --import ${CONFLUENT_PACKAGES_REPO}/archive.key \
    && printf "[Confluent] \n\
name=Confluent repository \n\
baseurl=${CONFLUENT_PACKAGES_REPO}/ \n\
gpgcheck=1 \n\
gpgkey=${CONFLUENT_PACKAGES_REPO}/archive.key \n\
enabled=1 " > /etc/yum.repos.d/confluent.repo \
    && microdnf install -y confluent-${COMPONENT}-${C3_VERSION} \
    && microdnf install -y ca-certificates \
    && echo "===> Cleaning up ..."  \
    && microdnf clean all \
    && rm -rf /tmp/* /etc/yum.repos.d/confluent.repo \
    && echo "===> Creating appuser" \
    && useradd --no-log-init --create-home --shell /bin/bash appuser \
    && echo "===> Setting up ${COMPONENT} dirs" \
    && mkdir -p "${CONTROL_CENTER_DATA_DIR}" \
    && chown appuser:root -R "${CONTROL_CENTER_DATA_DIR}" \
    && chown appuser:root -R "${CONTROL_CENTER_CONFIG_DIR}" \
    && chmod -R ug+w "${CONTROL_CENTER_CONFIG_DIR}" "${CONTROL_CENTER_DATA_DIR}"

FROM registry.access.redhat.com/ubi9/ubi-micro:${UBI_MICRO_VERSION}
WORKDIR /app
USER root

ARG ARCH
ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT

# Update package list and install essential packages

LABEL maintainer="partner-support@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Alertmanager is an alerting system that integrates with Prometheus, used as backend for Next Gen C3"
LABEL description="Alertmanager is an alerting system that integrates with Prometheus, used as backend for Next Gen C3"
LABEL io.confluent.docker=true
LABEL io.confluent.docker.git.id=$GIT_COMMIT
ARG BUILD_NUMBER=-1
LABEL io.confluent.docker.build.number=$BUILD_NUMBER
LABEL io.confluent.docker.git.repo="confluentinc/control-center-images"

RUN mkdir -p /usr/libexec/confluent-control-center/linux_${ARCH#.}/alertmanager && \
    mkdir -p /etc/confluent-control-center

# Use the cleaned ARCH variable in subsequent commands
COPY --from=builder /usr/libexec/confluent-control-center/linux_${ARCH#.}/alertmanager/ /usr/libexec/confluent-control-center/linux_${ARCH#.}/alertmanager/
COPY --from=builder /etc/confluent-control-center/ /etc/confluent-control-center/
COPY --from=builder /usr/bin/alertmanager-start /usr/bin/alertmanager-start
COPY --from=builder /usr/bin/alertmanager-stop /usr/bin/alertmanager-stop
#COPY --from=builder /licenses /licenses
COPY --from=builder /etc/pki/ca-trust /etc/pki/ca-trust
COPY --from=builder /etc/ssl/certs /etc/ssl/certs

EXPOSE 9093

RUN chmod +x /usr/libexec/confluent-control-center/linux_${ARCH#.}/alertmanager/alertmanager-${ARCH#.}
WORKDIR /usr/bin


RUN echo "appuser:x:1000:1000::/home/appuser:/bin/sh" >> /etc/passwd && \
    mkdir -p /home/appuser && \
    chown 1000:1000 /home/appuser


## Creating the default log directory and data directory utilized by the script to ensure that Alertmanager
## can write data during its execution.
## Limitation: Customers are restricted from changing the log and data paths to alternative directories; however,
## they are permitted to mount a volume and write data to it.
## Security Practice: Adheres to the principle of least privilege.
RUN mkdir -p /var/lib/confluent/control-center/alertmanager/ && \
    mkdir -p /var/log/confluent/control-center && \
    chown -R 1000:1000 /etc/confluent-control-center /var/lib/confluent/control-center/alertmanager/ /var/log/confluent/control-center
USER appuser

VOLUME     [ "/var/lib/confluent/control-center/prometheus/data" ]
ENTRYPOINT [ "alertmanager-start" ]


