# control-center-next-gen-images

./: .gitignore  README.md  effective-pom.xml  pom.xml  service.yml  sonar-project.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.semaphore/: cp_dockerfile_build.yml  cp_dockerfile_promote.yml  semaphore.yml  trigger-sbom-generation.yml
.semaphore/scripts/: verify-cp-all-in-one.sh
alertmanager/: Dockerfile.ubi8  Dockerfile.ubi9  pom.xml
assembly/: src.xml
control-center/: Dockerfile.ubi8  Dockerfile.ubi9  license.txt  pom.xml
control-center/include/etc/confluent/docker/: admin.properties.template  configure  control-center.properties.template  ensure  launch  log4j.properties.template  log4j2.properties.template  log4j2.yaml.template  mesos-setup.sh
control-center/test/: test_control_center.py
control-center/test/fixtures/: standalone-config.yml  standalone-network.yml
prometheus/: Dockerfile.ubi8  Dockerfile.ubi9  pom.xml
