<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright 2019 Confluent Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>io.confluent.control-center-images-next-gen</groupId>
    <artifactId>control-center-images-parent-next-gen</artifactId>
    <packaging>pom</packaging>
    <name>Control Center Docker Images</name>
    <description>Build files for Confluent's control center Docker images</description>
    <version>2.3.0-0</version>

  <properties>
    <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>

    <component.name>control-center</component.name>
    <io.confluent.control-center-next-gen-images.version>2.3.0-0</io.confluent.control-center-next-gen-images.version>
    <arch.type>.arm64</arch.type>
    <!--  This is a placeholder for the architecture of the image that we will need from input
     and the input will come in mvn command from semaphore.yml file -->
    <docker.file>Dockerfile.ubi9</docker.file>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Docker properties -->
    <GIT_COMMIT>unknown</GIT_COMMIT>
    <BUILD_NUMBER>-1</BUILD_NUMBER>
    <docker.skip-build>true</docker.skip-build>
    <docker.skip-test>true</docker.skip-test>
    <docker.registry>placeholder/</docker.registry>
    <docker.tag>${project.version}</docker.tag>
    <docker.upstream-registry>${docker.registry}</docker.upstream-registry>
    <docker.upstream-tag>${docker.tag}</docker.upstream-tag>
    <docker.test-registry>${docker.upstream-registry}</docker.test-registry>
    <docker.test-tag>${docker.upstream-tag}</docker.test-tag>
    <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
    <docker-maven-plugin.version>0.44.0</docker-maven-plugin.version>
    <docker.pull-image>false</docker.pull-image>
    <docker.imagePullPolicy>IfNotPresent</docker.imagePullPolicy>

    <!-- UBI image versions -->
    <ubi9.minimal.image.version>9.6-1751286687</ubi9.minimal.image.version>
    <ubi9.micro.image.version>9.6-1750858477</ubi9.micro.image.version>
  </properties>

   <modules>
        <module>control-center</module>
        <module>prometheus</module>
        <module>alertmanager</module>
    </modules>
    
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <profiles>
        <profile>
          <id>docker</id>
          <activation>
            <property>
              <name>env.DOCKER_HOST</name>
            </property>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <executions>
                  <execution>
                    <id>package</id>
                    <goals>
                      <goal>build</goal>
                    </goals>
                    <configuration>
                      <buildArgs>
                        <ARTIFACT_ID>${project.artifactId}</ARTIFACT_ID>
                        <BUILD_NUMBER>${BUILD_NUMBER}</BUILD_NUMBER>
                        <DOCKER_REGISTRY>${docker.registry}</DOCKER_REGISTRY>
                        <DOCKER_TAG>${docker.tag}</DOCKER_TAG>
                        <DOCKER_UPSTREAM_REGISTRY>${docker.upstream-registry}</DOCKER_UPSTREAM_REGISTRY>
                        <DOCKER_UPSTREAM_TAG>${docker.upstream-tag}</DOCKER_UPSTREAM_TAG>
                        <GIT_COMMIT>${GIT_COMMIT}</GIT_COMMIT>
                        <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                        <C3_VERSION>${C3_VERSION}</C3_VERSION>
                        <CONFLUENT_PACKAGES_REPO>${CONFLUENT_PACKAGES_REPO}</CONFLUENT_PACKAGES_REPO>
                        <CONFLUENT_PLATFORM_LABEL>${CONFLUENT_PLATFORM_LABEL}</CONFLUENT_PLATFORM_LABEL>
                        <ALLOW_UNSIGNED>${ALLOW_UNSIGNED}</ALLOW_UNSIGNED>
                        <UBI_MINIMAL_VERSION>${ubi9.minimal.image.version}</UBI_MINIMAL_VERSION>
                        <UBI_MICRO_VERSION>${ubi9.micro.image.version}</UBI_MICRO_VERSION>
                        <ARCH>${arch.type}</ARCH>
                      </buildArgs>
                      <skip>${docker.skip-build}</skip>
                      <tag>${docker.tag}</tag>
                      <repository>${docker.registry}confluentinc/${project.artifactId}</repository>
                      <pullNewerImage>${docker.pull-image}</pullNewerImage>
                      <dockerfile>${docker.file}</dockerfile>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>
      
      <profile>
        <id>docker-arm</id>

        <properties>
          <ALLOW_UNSIGNED>true</ALLOW_UNSIGNED>
          <CONFLUENT_DEB_VERSION>unknown</CONFLUENT_DEB_VERSION>
          <CONFLUENT_PLATFORM_LABEL>unknown</CONFLUENT_PLATFORM_LABEL>
        </properties>
        
        <build>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <version>0.43.4</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>build</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <images>
                  <image>
                    <name>confluentinc/${project.artifactId}</name>
                    <registry>${docker.registry}</registry>
                    <build>
                      <args>
                        <ARTIFACT_ID>${project.artifactId}</ARTIFACT_ID>
                        <BUILD_NUMBER>${BUILD_NUMBER}</BUILD_NUMBER>
                        <DOCKER_REGISTRY>${docker.registry}</DOCKER_REGISTRY>
                        <DOCKER_TAG>${docker.tag}</DOCKER_TAG>
                        <DOCKER_UPSTREAM_REGISTRY>${docker.upstream-registry}
                        </DOCKER_UPSTREAM_REGISTRY>
                        <DOCKER_UPSTREAM_TAG>${docker.upstream-tag}</DOCKER_UPSTREAM_TAG>
                        <GIT_COMMIT>${GIT_COMMIT}</GIT_COMMIT>
                        <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                        <C3_VERSION>${C3_VERSION}</C3_VERSION>
                        <CONFLUENT_PACKAGES_REPO>${CONFLUENT_PACKAGES_REPO}
                        </CONFLUENT_PACKAGES_REPO>
                        <CONFLUENT_PLATFORM_LABEL>${CONFLUENT_PLATFORM_LABEL}
                        </CONFLUENT_PLATFORM_LABEL>
                        <ALLOW_UNSIGNED>${ALLOW_UNSIGNED}</ALLOW_UNSIGNED>
                        <UBI_MINIMAL_VERSION>${ubi9.minimal.image.version}</UBI_MINIMAL_VERSION>
                        <UBI_MICRO_VERSION>${ubi9.micro.image.version}</UBI_MICRO_VERSION>
                        <ARCH>${arch.type}</ARCH>
                      </args>
                      <contextDir>${project.basedir}</contextDir>
                      <dockerFile>${docker.file}</dockerFile>
                      <imagePullPolicy>${docker.imagePullPolicy}</imagePullPolicy>
                      <skip>${docker.skip-build}</skip>
                      <tags>
                        <tag>${docker.tag}</tag>
                      </tags>
                    </build>
                  </image>
                </images>
              </configuration>
            </plugin>
          </plugins>
        </build>
        
      </profile>
    </profiles>


</project>
