<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright 2019 Confluent Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>common</artifactId>
        <version>[8.1.0-0, 8.1.1-0)</version>
    </parent>

    <groupId>io.confluent.control-center-images-next-gen</groupId>
    <artifactId>control-center-images-parent-next-gen</artifactId>
    <packaging>pom</packaging>
    <name>Control Center Docker Images</name>
    <description>Build files for Confluent's control center Docker images</description>
    <version>2.3.0-0</version>

   <modules>
        <module>control-center</module>
        <module>prometheus</module>
        <module>alertmanager</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <buildArgs>
                        <UBI_MINIMAL_VERSION>${ubi9-minimal.image.version}</UBI_MINIMAL_VERSION>
                        <UBI_MICRO_VERSION>${ubi9-micro.image.version}</UBI_MICRO_VERSION>
                        <ARCH>${arch.type}</ARCH>
                        <C3_VERSION>${C3_VERSION}</C3_VERSION>
                        <GOLANG_VERSION>${golang.version}</GOLANG_VERSION>
                        <TEMURIN_JDK_VERSION>-${ubi9-minimal.temurin-21-jdk.version}</TEMURIN_JDK_VERSION>
                    </buildArgs>
                </configuration>
            </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <build>
                    <args>
                      <UBI_MINIMAL_VERSION>${ubi9-minimal.image.version}</UBI_MINIMAL_VERSION>
                      <UBI_MICRO_VERSION>${ubi9-micro.image.version}</UBI_MICRO_VERSION>
                      <ARCH>${arch.type}</ARCH>
                      <C3_VERSION>${C3_VERSION}</C3_VERSION>
                      <GOLANG_VERSION>${golang.version}</GOLANG_VERSION>
                      <TEMURIN_JDK_VERSION>-${ubi9-minimal.temurin-21-jdk.version}</TEMURIN_JDK_VERSION>
                    </args>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
    </build>

    <properties>
        <component.name>control-center</component.name>
        <io.confluent.control-center-next-gen-images.version>2.3.0-0</io.confluent.control-center-next-gen-images.version>
        <!--  This is a placeholder for the architecture of the image that we will need from input
         and the input will come in mvn command from semaphore.yml file -->
        <arch.type>.arm64</arch.type>
        <docker.file>Dockerfile.ubi9</docker.file>
        
        <!-- New properties for our custom Dockerfile -->
        <ubi9-minimal.image.version>9.4-1194</ubi9-minimal.image.version>
        <ubi9-micro.image.version>9.6-1754345610</ubi9-micro.image.version>
        <ubi9-minimal.temurin-21-jdk.version>21.0.8.0.0.9-1</ubi9-minimal.temurin-21-jdk.version>
        <golang.version>1.24</golang.version>
    </properties>
</project>
