#
# Copyright 2019 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DOCKER_UPSTREAM_REGISTRY
ARG DOCKER_UPSTREAM_TAG=ubi9-latest
ARG UBI_MICRO_VERSION
ARG UBI_MINIMAL_VERSION
ARG GOLANG_VERSION

FROM docker.io/golang:${GOLANG_VERSION} AS build-ub-package-dedupe
ENV GO_BIN="/go/bin"

RUN useradd --no-log-init --create-home --shell /bin/bash appuser
RUN go install github.com/confluentinc/cp-docker-utils/cmd/ub@master


FROM registry.access.redhat.com/ubi9-minimal:${UBI_MINIMAL_VERSION}

ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT
ARG BUILD_NUMBER=-1

LABEL io.confluent.docker.git.repo="confluentinc/control-center-next-gen-images"
LABEL io.confluent.docker.git.id=$GIT_COMMIT
LABEL io.confluent.docker.build.number=$BUILD_NUMBER
LABEL maintainer="tools@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Common base image for new Confluent lightweight Docker images."
LABEL description="Common base image for Confluent lightweight Docker images."
LABEL io.confluent.docker=true
# This affects how strings in Java class files are interpreted.  We want UTF-8 and this is the only locale in the
# CP docker image that supports it
ENV LANG="C.UTF-8"

ENV COMPONENT=control-center-next-gen
ENV OLD_COMPONENT_NAME=control-center
ENV CONTROL_CENTER_DATA_DIR=/var/lib/confluent-${COMPONENT}
ENV CONTROL_CENTER_CONFIG_DIR=/etc/confluent-${OLD_COMPONENT_NAME}

# Default listener
EXPOSE 9021 

ARG C3_VERSION
ARG CONFLUENT_PACKAGES_REPO
ARG CONFLUENT_PLATFORM_LABEL

USER root

COPY --from=build-ub-package-dedupe /go/bin/ub /usr/bin/ub

RUN printf "[temurin-jre] \n\
name=temurin-jre \n\
baseurl=https://adoptium.jfrog.io/artifactory/rpm/rhel/\$releasever/\$basearch \n\
enabled=1 \n\
gpgcheck=1 \n\
gpgkey=https://adoptium.jfrog.io/artifactory/api/gpg/key/public \n\
" > /etc/yum.repos.d/adoptium.repo

RUN echo "installing temurin-21-jre:${TEMURIN_JDK_VERSION}" \
    && microdnf install -y temurin-21-jre${TEMURIN_JDK_VERSION} \
    && microdnf clean all \
    && useradd --no-log-init --create-home --shell /bin/bash appuser \
    && mkdir -p /etc/confluent/docker /usr/logs \
    && chown appuser:appuser -R /etc/confluent/ /usr/logs \
    && mkdir /licenses

COPY LICENSE /licenses

RUN echo "===> Installing ${COMPONENT}..." \
    && rpm --import ${CONFLUENT_PACKAGES_REPO}/archive.key \
    && printf "[Confluent] \n\
name=Confluent repository \n\
baseurl=${CONFLUENT_PACKAGES_REPO}/ \n\
gpgcheck=1 \n\
gpgkey=${CONFLUENT_PACKAGES_REPO}/archive.key \n\
enabled=1 " > /etc/yum.repos.d/confluent.repo \
    && microdnf install -y confluent-${COMPONENT}-${C3_VERSION} \
    && echo "===> Deduping jars present in /usr/share/java ..." \
    && package_dedupe /usr/share/java \
    && echo "===> Cleaning up ..."  \
    && microdnf clean all \
    && rm -rf /tmp/* /etc/yum.repos.d/confluent.repo \
    && echo "===> Setting up ${COMPONENT} dirs" \
    && mkdir -p "${CONTROL_CENTER_DATA_DIR}" \
    && chown appuser:root -R "${CONTROL_CENTER_DATA_DIR}" \
    && chown appuser:root -R "${CONTROL_CENTER_CONFIG_DIR}" \
    && chmod -R ug+w "${CONTROL_CENTER_CONFIG_DIR}" "${CONTROL_CENTER_DATA_DIR}"


RUN rm /usr/lib/systemd/system/prometheus.service && \
    rm -r /usr/libexec/confluent-control-center/linux_*/prometheus && \
    rm /usr/lib/systemd/system/alertmanager.service && \
    rm -r /usr/libexec/confluent-control-center/linux_*/alertmanager

COPY --chown=appuser:appuser include/etc/confluent/docker /etc/confluent/docker

USER appuser

CMD ["/etc/confluent/docker/run"]
