status = WARN

# Root logger configuration
rootLogger.level = {{ env["CONTROL_CENTER_LOG4J_ROOT_LOGLEVEL"] | default('INFO') }}
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = ConsoleAppender

# Console appender configuration
appender.stdout.type = Console
appender.stdout.name = ConsoleAppender
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%d] %p %m (%c)%n

# Dynamic logger configuration (if CONTROL_CENTER_LOG4J_LOGGERS is set)
{% if env['CONTROL_CENTER_LOG4J_LOGGERS'] %}
{% set loggers = parse_log4j_loggers(env['CONTROL_CENTER_LOG4J_LOGGERS']) %}
{% for logger, loglevel in loggers.items() %}
logger.logger{{ loop.index }}.name = {{logger}}
logger.logger{{ loop.index }}.level = {{loglevel}}
logger.logger{{ loop.index }}.appenderRefs = stdout
logger.logger{{ loop.index }}.appenderRef.stdout.ref = ConsoleAppender
{% endfor %}
{% endif %}